<html>
  <a href="index.html">Clic aqui para ir al inicio</a> <br>
    <head>
        <title>COLOMBIA</title>
    </head>
    <body>
      <table border>
        <tr>
            <th>bandera</th>
            <th>himno</th>
          <th>escudo</th>
        </tr>
        <p><td>Los colores de la bandera de colombia</p><br>
        <p><font color=yellow>Simbolizan la riqueza del suelo (amarillo),</p><br>
        <p><font color=blue>Los oceanos y rios (azul)</font></p><br>
        <p><font color=red>y la sangre derramada por la independencia (rojo).</p><br>
        <p><font color=yellow>La franja amarilla representa la riqueza natural, ls soberania,la marmonia y la justicia;</p><br>
        <p><font color=blue>el azul simboliza los oceanos Pacifico y caribe y la conexion con elmundo;</p><br>
        <p><font color=red>y el rojo conmemora la snagre derramada por los patriotas y tambien el amor, el poder de 
        la fuerza.</p></td>
         <p><td><audio src="HimnoColombia.mp3" controls=""></audio></p></td>
          <p><td><img src="escudo.png"width="300" height="200"></p></table></td>
        
        
       <table border>
    </body>
</html>
